{
  "server": "./server_linux",
  "game_root": ".",
  "players": {
    "py1": {
      "command": "./python/player.py",
      "language": "py"
    },
    "py2": {
      "command": "./python/player.py",
      "language": "py"
    },
    "rust": {
      "command": "./rust/target/debug/rust",
      "language": "rs"
    },
    "windows": {
      "command": "C:/absolutna/cesta/ku/python.exe ../python/player.py",
      "language": "py"
    }
  },
  "timeout": {
    "py": 10,
    "rs": 1
  },
  "disable_gzip": true
}

